# AutoLoadRefreshListFragment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yanyuanquan/android/autolistfragment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanyuanquan/android/autolistfragment/: ContainFragment.java  Entity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  empty.xml  item_listview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yanyuanquan/android/autolistfragment/: ExampleUnitTest.java
autolistfragmentlibrary/: build.gradle
autolistfragmentlibrary/src/androidTest/java/com/yanyuanquan/android/autolistfragmentlibrary/: ApplicationTest.java
autolistfragmentlibrary/src/main/: AndroidManifest.xml
autolistfragmentlibrary/src/main/java/com/yanyuanquan/android/autolistfragmentlibrary/: AutoBaseAdapter.java  AutoBaseFragment.java  AutoListFragment.java  AutoLoadListView.java  AutoViewHolder.java  SwipeRefreshLayoutCompat.java
autolistfragmentlibrary/src/main/res/drawable/: loading.xml
autolistfragmentlibrary/src/main/res/layout/: listview_footer.xml  progressbar_layout.xml
autolistfragmentlibrary/src/main/res/values/: ids.xml  strings.xml
autolistfragmentlibrary/src/test/java/com/yanyuanquan/android/autolistfragmentlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
