apply plugin: 'com.android.library'

android {
    resourcePrefix "zjw"
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'auto-listfragment'
//
//    publishedGroupId = 'com.timeholly.guider'
//    libraryName = 'auto-listfragment'
//    artifact = 'maven'
//
//    libraryDescription = 'a library for AutoLoadRefreshListFragmet'
//
//    siteUrl = 'https://github.com/guider/AutoLoadRefreshListFragment'
//    gitUrl = 'https://github.com/guider/AutoLoadRefreshListFragment.git'
//
//    libraryVersion = '1.3.0'
//
//    developerId = 'guider'
//    developerName = 'zhangjinwei'
//    developerEmail = 'guider@yeah.net'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//
//}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-annotations:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
}
////不上传到maven 不需要
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'